<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>F.G Photographer</title>
   <style>
   	 
   	 #f1{
   	 	width: auto;
            height: auto;
            #border: 1px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	}
   	 	 #l1{
   	 	width: auto;
            height: 40px;
            #border: 0.5px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	}
   	 #l2{
   	 	width: auto;
            height: 40px;
            #border: 0.5px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	}
   	 #l3{
   	 	width: auto;
            height: 40px;
            #border: 0.5px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	}
   	 #f2{
   	 	width: auto;
            height: 40px;
            #border: 0.5px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	}
   	#v1{
   	 	width: auto;
            height: 800px;
            #border: 0.5px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
   	 	} 			
	
  		

   </style>
    <link rel="Shortcut Icon" type="image/x-icon" href="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/53226224_2232922223588772_8397617943738843136_n.jpg?_nc_cat=102&_nc_eui2=AeH649mwMJPZJxq2Lzb6gC90SlPscQN6qFNb3hRTVpJCtowHwPnFRpf9g0VaIWaEiGOoaLeV8D_ZN3a5zu6yuJy_7otTYDTirQKJSVbsCe17Kw&_nc_ht=scontent.ftpe3-2.fna&oh=364acd575c33445daea672c4de84f115&oe=5D21EE0E" />

</head>
<body background="https://scontent.ftpe3-2.fna.fbcdn.net/v/t1.0-9/53589989_1237187116440080_6206933800983724032_o.jpg?_nc_cat=101&_nc_eui2=AeHvQrlpEURhGJHAi-UDtjXUDXFwoBQNxQqve7nARopjatW_WgqWoTjvyRTbO-z7Im_bIcEJrk1eYwdXCOS95n8Gpn4LMWEpH6QXkUUlUY70XA&_nc_ht=scontent.ftpe3-2.fna&oh=f1a5c2404d298e82493e3a5b7a531b1d&oe=5D0B766B" style="background-repeat:no-repeat;background-attachment:fixed;background-position:center">
	<div style="height: 20px"></div>
	<h1>F.G Photographer</h1><b>
		
		<div id="l3"><p><font style="size: 100px">合作夥伴</font></p></div>
<div id="l1"><li><a href="https://www.facebook.com/r.miannn/">麵mian</a></li></div>
<hr></hr>
<div id="l2"><li><a href="https://www.facebook.com/BEBE.cosplay/">BEBE Cosplay</a></li></div>
<div style="height:50px"></div>

<div id="v1"><iframe width="1280" height="720" src="https://www.youtube.com/embed/Kyfu35diAzk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>	

<div id="f1"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.2234530040094657%26type%3D3&width=500" width="500" height="697" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" ></iframe></div>

<div id="f2"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmedia%2Fset%2F%3Fset%3Da.572283116605883%26type%3D3&width=500" width="500" height="697" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>

<a href="#top"style="color:white;text-align:center;text-decoration:none;position:fixed;bottom:0;right:0;width:55px;background-color:black;border:2px green dashed;"><b>TOP</b></a>
</body>
</html>